@media only screen and (max-width: 340px) {
   
    /* .responsive_title{
        display: block;
    } */
    .responsive_title .main_box{
        display: block;
       
    }
    .responsive_title .main_box .mail{
        display: block;
        margin-bottom: 8px;
       
    }
    .narrow_btn{
       padding-top: 0;
       padding-bottom: 0;
       background: rgb(210, 211, 210);
       box-shadow: inset 5px 5px 10px rgb(155, 154, 154);
       
    }
    .bounce_btn{
        width: 10px;
        height: 10px;
    }



  }