
.countdown {
    margin: 10px auto;
    display: flex;
    gap: 20px;
    font-family: sans-serif;
  }
  
  .time-section {
    text-align: center;
    font-size: 30px;
  }
  
  .time-group {
    display: flex;
    gap: 5px;
  }
  
  .time-segment {
    display: block;
    font-size: 100px;
    font-weight: 600;
    text-shadow: 5px 5px 2px #000000, -5px -5px 2px #414141;
    width: 100px;
  }
  
  .segment-display {
    position: relative;
    height: 100%;
  }
  
  .segment-display__top,
  .segment-display__bottom {
    overflow: hidden;
    text-align: center;
    width: 100%;
    height: 50%;
    position: relative;
  }
  
  .segment-display__top {
    line-height: 1.5;
    color: #ffffff;
    background-color: #636363;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .segment-display__bottom {
    line-height: 0;
    color: #a4a5a7;
    background-color: #333;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  
  .segment-overlay {
    position: absolute;
    top: 0;
    perspective: 400px;
    height: 100%;
    width: 100px;
  }
  
  .segment-overlay__top,
  .segment-overlay__bottom {
    position: absolute;
    overflow: hidden;
    text-align: center;
    width: 100%;
    height: 50%;
        border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .segment-overlay__top {
    top: 0;
    line-height: 1.5;
    color: #ffffff;
    background-color: #505050;
    transform-origin: bottom;
  }
  
  .segment-overlay__bottom {
    bottom: 0;
    line-height: 0;
    color: #a4a5a7;
    background-color: #333;
    border-top: 2px solid black;
    transform-origin: top;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  
  .segment-overlay.flip .segment-overlay__top {
    animation: flip-top 0.8s linear;
  }
  
  .segment-overlay.flip .segment-overlay__bottom {
    animation: flip-bottom 0.8s linear;
  }
  
  @keyframes flip-top {
    0% {
      transform: rotateX(0deg);
    }
    50%,
    100% {
      transform: rotateX(-90deg);
    }
  }
  
  @keyframes flip-bottom {
    0%,
    50% {
      transform: rotateX(90deg);
    }
    100% {
      transform: rotateX(0deg);
    }
  }
  

  /* media query for responsive design */
  @media only screen and (max-width: 768px) {
    .countdown {
      margin: 10px auto;
      display: flex;
      gap: 15px;
      font-family: sans-serif;
    }
    .time-section {
      text-align: center;
      font-size: 10px;
    }
    
    .time-group {
      display: flex;
      gap: 5px;
    }
    
    .time-segment {
      display: block;
      font-size: 50px;
      font-weight: 300;
      text-shadow: 5px 5px 2px #000000, -5px -5px 2px #414141;
      width: 40px;
    }
    
    .segment-display {
      position: relative;
      height: 100%;
    }



    
  .segment-display {
    position: relative;
    height: 100%;
  }
  
  .segment-display__top,
  .segment-display__bottom {
    overflow: hidden;
    text-align: center;
    width: 100%;
    height: 50%;
    position: relative;
  }
  
  .segment-display__top {
    line-height: 1.5;
    color: #91c3fc;
    background-color: #636363;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .segment-display__bottom {
    line-height: 0;
    color: #368cf0;
    background-color: #333;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  
  .segment-overlay {
    position: absolute;
    top: 0;
    perspective: 400px;
    height: 100%;
    width: 40px;
  }
  
  .segment-overlay__top,
  .segment-overlay__bottom {
    position: absolute;
    overflow: hidden;
    text-align: center;
    width: 100%;
    height: 50%;
        border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  
  .segment-overlay__top {
    top: 0;
    line-height: 1.5;
    color: #91c3fc;
    background-color: #505050;
    transform-origin: bottom;
  }
  
  .segment-overlay__bottom {
    bottom: 0;
    line-height: 0;
    color: #368cf0;
    background-color: #333;
    border-top: 2px solid black;
    transform-origin: top;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  
  }